# motd made of love.

bundle agent motd
{
    vars:
        "motd" string => "/etc/motd.tail";

    files:
        "$(motd)"
            comment => "edit /etc/motd.tail",
            create  => "true",
            edit_line => make_motd,
            classes => if_repaired("regen_motd");

    commands:
      regen_motd::
         "$(sys.workdir)/inputs/motd/regenerate_motd"
           comment => "regenerate /etc/motd if /etc/motd.tail was modified";

    reports:
        cfengine::
            "motd is now based on love, master.";
}


bundle edit_line  make_motd
{
    delete_lines: 
        ".*";

    insert_lines: 
        "[% motd.text %]";
}
