# user management for michael and daniel.

bundle agent users
{
    vars:[% FOREACH user IN users %]
        "users[[% user.name %]][gecos]" string => "[% user.gecos %]";
        "users[[% user.name %]][uid]" string => "[% user.uid %]";
        "users[[% user.name %]][gid]" string => "[% user.gid %]";
        "users[[% user.name %]][home]" string => "[% user.home %]";
        "users[[% user.name %]][shell]" string => "[% user.shell %]";
        "users[[% user.name %]][groupname]" string => "[% user.groupname %]";
        [% END %]
    methods:
        "any" usebundle => local_user_management_add_users_fileedit("main.users");

    reports:
      cfengine::
        "[% FOREACH user IN users %][% user.name %] [% END %]have been created, master.";
}
